<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーHanako Yamada ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='Hanako Yamadaのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Hanako Yamadaのポートフォリオサイトです" />
  <title>Hanako Yamada ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond&family=Dancing+Script&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">



    <main class="content">

      <!-- header -->
      <header class="header">
        <div class="header-inner">
          <p class="header-title">Hanako Yamada</p>
          <p class="header-subtitle">Portfolio</p>
        </div>

      </header>
      <!-- /header -->

      <!-- gnav -->
      <nav class="gnav">
        <div class="gnav-inner">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#works">works</a></li>
            <li class="gnav-item"><a href="#skill">skill</a></li>
            <li class="gnav-item"><a href="#about">about</a></li>
            <li class="gnav-item"><a href="#contact">contact</a></li>
          </ul>
        </div>
      </nav>
      <!-- /gnav -->

      <!-- works -->
      <section class="works section" id="works">
        <div class="inner">
          <h2 class="title">works</h2>
          <div class="works-list">
            <a class="works-item" href="works-template.html">
              <p class="works-img"><img src="img/works-sample-thumb.jpg" alt="" /></p>
              <p class="works-name">作品名が入る</p>
              <p class="works-info">Design / Coding(Responsive)</p>
            </a>
            <a class="works-item" href="works-template.html">
              <p class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></p>
              <p class="works-name">作品名が入る</p>
              <p class="works-info">Design / Coding(Responsive) / WordPress</p>
            </a>
            <a class="works-item" href="works-template.html">
              <p class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></p>
              <p class="works-name">作品名が入る</p>
              <p class="works-info">Design</p>
            </a>
            <a class="works-item" href="works-template.html">
              <p class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></p>
              <p class="works-name">作品名が入る</p>
              <p class="works-info">Banner Design</p>
            </a>
            <a class="works-item" href="works-template.html">
              <p class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></p>
              <p class="works-name">作品名が入る</p>
              <p class="works-info">Banner Design</p>
            </a>
          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="inner">
          <h2 class="title">skill</h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML5/CSS3</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">WordPress</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">JavaScript</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Photoshop</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Illustrator</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/icon_skill.png" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">XD</h3>
                <p class="skill-text">
                  テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="inner">
          <h2 class="title">about</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/profile.jpg" alt="">
            </p>
            <div class="profile-body">
              <p>
                テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
              </p>
              <p>
                テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="inner">
          <h2 class="title">contact</h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">SNSかメールにてお願いいたします。
          </p>
          <div class="contact-list">
            <a class="contact-item" href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a>
            <a class="contact-item" href="https://www.instagram.com/" target="_blank" rel="noopener">Instagram</a>
            <span class="contact-item">xxxxxx@gmail.com</span>
          </div>
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Hanako Yamada</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>