<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='WebデザイナーHanako Yamada ポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='Hanako Yamadaのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Hanako Yamadaのポートフォリオサイトです" />
  <title>Hanako Yamada ポートフォリオ</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Cormorant+Garamond&family=Dancing+Script&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="sub-header">
      <div class="sub-header-inner">
        <a href=".">
          <p class="sub-header-title">Hanako Yamada</p>
          <p class="sub-header-subtitle">Portfolio</p>
        </a>
      </div>

    </header>
    <!-- /header -->

    <!-- gnav -->
    <nav class="gnav">
      <div class="gnav-inner">
        <ul class="gnav-list">
          <li class="gnav-item"><a href="./#works">works</a></li>
          <li class="gnav-item"><a href="./#skill">skill</a></li>
          <li class="gnav-item"><a href="./#about">about</a></li>
          <li class="gnav-item"><a href="./#contact">contact</a></li>
        </ul>
      </div>
    </nav>
    <!-- /gnav -->

    <main class="content">

      <article class="article">
        <div class="article-inner">
          <h2 class="article-title">DesignXYZ様</h2>
          <p class="article-img">
            <img src="img/works-sample.jpg" alt="">
          </p>
          <div class="article-body">
            <p>
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります（作品について一言）
            </p>
            <h3 class="article-info-title">URL</h3>
            <p><a href="https://yahoo.co.jp" target="_blank" rel="noopener">https://yahoo.co.jp</a></p>
            <h3 class="article-info-title">担当</h3>
            <p>デザイン・コーディング</p>
            <h3 class="article-info-title">サイトの目的</h3>
            <p>サービスの認知と新規クライアントの獲得</p>
            <h3 class="article-info-title">ターゲット</h3>
            <p>テキストが入りますテキストが入ります</p>
            <h3 class="article-info-title">デザインについて</h3>
            <p>
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。<br>テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
            </p>
            <h3 class="article-info-title">コーディングについて</h3>
            <p>
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります。
            </p>
          </div>
          <div class="home-link">
            <a href="./#works">Works一覧へ</a>
          </div>
        </div>
      </article>

      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Hanako Yamada</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>